# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://tufjtruduauzak:b8acefd3e6b4f5713dffedf12d9b7b0186ba7b53e0bb53051c574ddfafe1ee48@ec2-34-203-182-65.compute-1.amazonaws.com:5432/dbstofhtssgs8g"

<!-- DATABASE_URL="file:./dev.db" -->
